{
  "files.autoSave": "onFocusChange",
  "prettier.eslintIntegration": true,
  "editor.formatOnSave": true,
  "eslint.autoFixOnSave": true,
  "eslint.enable": true,
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "go",
    "handlebars",
    "html",
    "jade",
    "java",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "pug",
    "python",
    "restructuredtext",
    "rust",
    "scala",
    "scss",
    "text",
    "todo",
    "typescript",
    "typescriptreact",
    "yaml",
    "yml"
  ]
}
